.space
    justify-content: flex-end
    background-color: pink
    width: 100%
    display: flex
    max-height: 42px

.alinear
    align-items: center
    display: flex
    justify-content: space-around

.usuario
    padding: 1px 25px 0px 15px

.usuarioI
    font-size: 35px

.usuario:hover
    background-color: #FDDEE5
    cursor: pointer

.carrito
    padding: 4px 22px 2px 18px

.carritoI
    font-size: 30px

.carrito:hover
    background-color: #FDDEE5
    cursor: pointer

.nav-top
    display: flex
    text-align: right
    justify-content: space-between
    min-width: 30%
    align-items: flex-end

.item
    padding: 15px 20px 0px 20px
    min-height: 52px
    align-items: center

.item:hover
    background-color: #FDDEE5
    cursor: pointer

.mat-list-item a
    margin-block-start: 0px
    margin-block-end: 0px
    
a
    color: black
    font-weight: 100
    font-size: 20px
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

a:hover
    text-decoration: none
    color: black
    
.logo
    text-align: center
    margin-top: 15px

.img
    width: 100px

.cover
    object-fit: cover
    width: 500px
    height: 250px

.menu
    margin-top: 20px
    border-top-style: solid
    border-top-color: #E4E2E3
    border-top-width: 1px
    border-bottom-style: solid
    border-bottom-color: #E4E2E3
    border-bottom-width: 1px
    text-align: center
    font-family: auto
    background-color: white

.mat-button
    padding-top: 5px
    border-radius: 0px
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    font-weight: 200
    background-color: white

.mat-button:hover
    border-top-style: solid
    border-top-color: pink
    background-color: white !important


@media only screen and (max-width: 500px)
    .space
        justify-content: center
    a
        font-size: 0.9rem
    .cover
        height: 100px
        width: 200px
    .mat-button
        font-size: 9px
        padding: 0px
        line-height: 0px
    .mat-menu-item
        font-size: 11px
        height: 32px
        text-align: center
        padding: 0px
    .mat-menu-content:not(:empty)
        padding-top: 0px

@media only screen and (max-width: 350px)
    a
        font-size: 0.75rem
