.contenedor
    width: 85%
    margin: 40px auto

.imagen img 
    border-radius: 1rem
    margin-right: 30px

.img 
    width: 480px
    height: 330px

.texto
    text-align: center
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

.texto h3
    border-color: pink
    border-style: double
    font-size: 1.5rem
    font-weight: 100
    margin: 0px auto 35px auto
    text-align: center
    width: 40%
    padding: 10px 0px 13px 0px

.con
    display: flex
    flex-direction: row

@media only screen and (max-width: 1000px)
    .con
        display: flex
        flex-direction: column
    .contenedor
        text-align: center
    .img
        margin-bottom: 25px
@media only screen and (max-width: 500px)
    .img 
        width: 100%
        height: 210px
    .imagen
        border-radius: 0.7px
    .texto h3
        font-size: 1rem
        margin: 0px auto 20px auto
        width: 45%
        padding: 4px 0px 4px 0px
    .texto p
        font-size: 13px
    .contenedor
        margin: 20px auto 10px auto
