.it
    align-items: center
    justify-content: space-between
    margin: 1% 2% 0% 1%
    font-size: 20px

.tit
    justify-content: space-between
    margin: 1% 1.1% 0% 2%

.total
    text-align: right
    font-size: 30px
    margin: 1%

.colum
    max-width: 25%