.contenedor
    max-width: 95%
    margin: 0 auto
    background-color: white
    border-color: pink
    border-style: double
    border-width: thick
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 1rem
    border-radius: 1rem
    margin-top: 2rem

h3 
    font-size: 1.5rem
    color: black
    text-align: center
    margin-bottom: 1rem
    margin-top: 1rem
    font-weight: 400
    background-color: pink
    padding: 4px
    border-radius: 8px
    margin: 0% 27% 0% 27%

.navegacion img 
    display: flex
    align-items: center
    margin: 20px auto 10px auto
    height: 2.5rem

.navegacion p 
    color: black
    font-weight: 400
    font-size: 25px

.datos p 
    color: black
    font-weight: 400
    font-size: 25px

@media only screen and (max-width: 1500px)
    .navegacion p 
        font-size: 1.2rem
    .datos p
        font-size: 1.2rem

@media only screen and (max-width: 900px)
    .navegacion p
        font-size: 1rem
    .datos p
        font-size: 1rem

.navegacion p:hover
    text-decoration: none

a
    text-decoration: none

a:hover
    text-decoration: none

.datos img 
    display: flex
    align-items: center
    margin: 20px auto 10px auto
    height: 2.5rem

@media only screen and (max-width: 500px)
    h3
        font-size: 0.8rem
        margin-bottom: 1.1rem
        margin-top: 0.7rem
    .contenedor
        max-width: 95%
        margin-top: 0px 
        border-radius: 0.6rem
        margin-bottom: 0.7rem
    .navegacion img
        height: 1.4rem
        margin-top: 12px
    .navegacion p
        font-size: 0.55rem
    .datos img
        height: 1.4rem
        margin-top: 12px
    .datos p
        font-size: 0.55rem
        text-align: center
